# aigou_parent

./: pom.xml
basic_parent/: pom.xml
basic_parent/basic_util/: pom.xml
basic_parent/basic_util/src/main/java/org/morality/query/: BaseQuery.java
basic_parent/basic_util/src/main/java/org/morality/util/: AjaxResult.java  PageList.java
config_server_8848/: pom.xml
config_server_8848/src/main/java/org/morality/: ConfigServiceApplication_8848.java
config_server_8848/src/main/resources/: application.yml
eureka_server_7001/: pom.xml
eureka_server_7001/src/main/java/org/morality/: EurekaServer_7001.java
plat_parent/: pom.xml
plat_parent/plat_interface/: pom.xml
plat_parent/plat_interface/src/main/java/org/morality/domain/: Employee.java
plat_parent/plat_service_8001/: pom.xml
plat_parent/plat_service_8001/src/main/java/org/morality/: Plat_Service_8001.java
plat_parent/plat_service_8001/src/main/java/org/morality/config/: Swagger2.java
plat_parent/plat_service_8001/src/main/java/org/morality/controller/: PlatServiceController.java
plat_parent/plat_service_8001/src/main/resources/: application.yml  bootstrap.yml
zuul_gateway_9527/: pom.xml
zuul_gateway_9527/src/main/java/org/morality/: Zuul_gateway_9527.java
zuul_gateway_9527/src/main/java/org/morality/config/: DocumentationConfig.java  SwaggerConfig.java
zuul_gateway_9527/src/main/resources/: application.yml  bootstrap.yml
